<!doctype html>
<style type="text/css">
	#mainPopup {
		padding: 10px;
		height: 50px;
		width: 136px;
		font-family: Helvetica, Ubuntu, Arial, sans-serif;
	}
	/* via http://codepen.io/chriscoyier/pen/iphrb */
	button, .button, input[type=submit] {
	  border: 0;
	  background: #5786c1;
	  color: white;
	  padding: 8px 14px;
	  font-weight: bold;
	  font-size: 18px;
	  text-decoration: none;
	  display: inline-block;
	  /* needed for anchors */
	  position: relative;
	  box-shadow: 1px 0px #3a587f, 0px 1px #4171ae, 2px 1px #3a587f, 1px 2px #4171ae, 3px 2px #3a587f, 2px 3px #4171ae, 4px 3px #3a587f, 3px 4px #4171ae, 5px 4px #3a587f, 4px 5px #4171ae, 6px 5px #3a587f, 5px 6px #4171ae;
	}
	button:hover, button:focus, button.hover, button.focus, .button:hover, .button:focus, .button.hover, .button.focus, input[type=submit]:hover, input[type=submit]:focus, input[type=submit].hover, input[type=submit].focus {
	  transform: translate(2px, 2px);
	  box-shadow: 1px 0px #3a587f, 0px 1px #4171ae, 2px 1px #3a587f, 1px 2px #4171ae, 3px 2px #3a587f, 2px 3px #4171ae, 4px 3px #3a587f, 3px 4px #4171ae;
	}
	button:active, button.active, .button:active, .button.active, input[type=submit]:active, input[type=submit].active {
	  transform: translate(4px, 4px);
	  box-shadow: 1px 0px #3a587f, 0px 1px #4171ae, 2px 1px #3a587f, 1px 2px #4171ae;
	}
</style>
	<script type="text/javascript" src="popup.js"></script>
	<div id="mainPopup">
	<button id="recolorIt" value=clickme>reColorIt !!!</button>
</div>